package park;

import java.util.Scanner;

public class park {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		int i;

		int balance = 10; // 주차할 공간 10대​

		String startCar; // 주차 번호

		String endCar; // 출차 번호

		String[] carList = new String[10];

		boolean run = true;

		while (run) { // 반복

			System.out.println("__________________________________________");

			System.out.println("1. 주차 | 2. 출차 | 3. 남은 자리| 4. 종료");

			System.out.println("__________________________________________");

			System.out.print(" 선택 >");

			int choice = sc.nextInt();

			if (choice == 4) {

				System.out.println("종료합니다.");

				run = false;

				break;

			} else if (choice == 1) {

				System.out.println("주차할 자동차 번호를 입력하세요.");

				startCar = sc.next();

				for (i = 0; i < 10; i++) {

					if (carList[i] == null || !carList[i].equals(startCar)) {

						carList[i] = startCar;

						System.out.println(startCar + " 번 차량 주차 완료되었습니다.");

						balance--;

						break;

					} else {

						System.out.println("이미주차되어있습니다.");

						break;

					}

				}

			} else if (choice == 2) {

				System.out.println("출차할 자동차 번호를 입력하세요.");

				endCar = sc.next();

				for (i = 0; i < 10; i++) {

					if (carList[i] == null || !carList[i].equals(endCar)) {

						System.out.println("주차된 차가 없습니다.");

						break;

					} else {

						carList[i] = endCar;

						System.out.println(endCar + " 번 차량 출차 완료되었습니다.");

						balance++;

						carList[i] = null;

						break;

					}

				}

			} else if (choice == 3)
				;
			{

				System.out.println(balance + "대 주차 가능합니다.");

			}

		} // while end

	}

}
